certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.1
idna==3.11
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.8
nltk==3.9.2
numpy==2.3.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
praw==7.8.1
prawcore==2.4.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2025.11.3
requests==2.32.5
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
threadpoolctl==3.6.0
tqdm==4.67.1
tzdata==2025.3
update-checker==0.18.0
urllib3==2.6.2
websocket-client==1.9.0
